# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [6]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [12]:
orders=pd.read_csv("Orders.csv")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [14]:
orders_by_customers = orders.groupby("CustomerID")["amount_spent"].sum().reset_index()
orders_by_customers

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [16]:
vip_clients= orders_by_customers[orders_by_customers["amount_spent"]>= orders_by_customers["amount_spent"].quantile(0.95)]
vip_clients

      CustomerID  amount_spent
0          12346      77183.60
10         12357       6207.67
12         12359       6372.58
50         12409      11072.67
55         12415     124914.53
...          ...           ...
4207       18109       8052.97
4229       18139       8438.34
4253       18172       7561.68
4292       18223       6484.54
4298       18229       7276.90

[217 rows x 2 columns]

In [18]:
# Calcular los percentiles
percentile_75 = orders_by_customers["amount_spent"].quantile(0.75)
percentile_95 = orders_by_customers["amount_spent"].quantile(0.95)

# Filtrar los clientes que estÃ¡n entre el percentil 75 y el percentil 95
preferred_clients = orders_by_customers[(orders_by_customers["amount_spent"] >= percentile_75) & 
                                         (orders_by_customers["amount_spent"] < percentile_95)]
preferred_clients

      CustomerID  amount_spent
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
5          12352       2506.04
9          12356       2811.43
...          ...           ...
4319       18259       2338.60
4320       18260       2643.20
4328       18272       3078.58
4337       18283       2094.88
4338       18287       1837.28

[868 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [20]:
country_customers = orders.groupby(["CustomerID","Country"])["amount_spent"].sum().reset_index()
country_customers

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [22]:
vip_clients_country= country_customers[country_customers["amount_spent"]>= country_customers["amount_spent"].quantile(0.95)]
vip_clients_country

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
10         12357     Switzerland       6207.67
12         12359          Cyprus       6372.58
52         12409     Switzerland      11072.67
57         12415       Australia     124914.53
...          ...             ...           ...
4215       18109  United Kingdom       8052.97
4237       18139  United Kingdom       8438.34
4261       18172  United Kingdom       7561.68
4300       18223  United Kingdom       6484.54
4306       18229  United Kingdom       7276.90

[218 rows x 3 columns]

In [24]:
vip_counts = vip_clients_country.groupby("Country")["CustomerID"].nunique().reset_index()
vip_counts

            Country  CustomerID
0         Australia           1
1   Channel Islands           1
2            Cyprus           1
3           Denmark           1
4              EIRE           2
5           Finland           1
6            France           9
7           Germany          11
8             Japan           2
9       Netherlands           1
10           Norway           1
11         Portugal           2
12        Singapore           1
13            Spain           2
14           Sweden           1
15      Switzerland           3
16   United Kingdom         178

In [26]:
most_vip_country = vip_counts.sort_values(by="CustomerID", ascending=False).head(1)
most_vip_country

           Country  CustomerID
16  United Kingdom         178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [28]:
vip_preferred_clients_country= country_customers[country_customers["amount_spent"]>= country_customers["amount_spent"].quantile(0.75)]
vip_preferred_clients_country

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
5          12352          Norway       2506.04
...          ...             ...           ...
4327       18259  United Kingdom       2338.60
4328       18260  United Kingdom       2643.20
4336       18272  United Kingdom       3078.58
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[1087 rows x 3 columns]

In [30]:
vip_preferred_counts = vip_preferred_clients_country.groupby("Country")["CustomerID"].nunique().reset_index()
vip_preferred_counts

            Country  CustomerID
0         Australia           4
1           Austria           1
2           Belgium          11
3            Canada           1
4   Channel Islands           4
5            Cyprus           3
6           Denmark           3
7              EIRE           3
8           Finland           5
9            France          29
10          Germany          39
11           Greece           1
12          Iceland           1
13           Israel           2
14            Italy           5
15            Japan           4
16          Lebanon           1
17            Malta           1
18      Netherlands           1
19           Norway           7
20           Poland           1
21         Portugal           7
22        Singapore           1
23            Spain           7
24           Sweden           2
25      Switzerland           9
26   United Kingdom         934

In [32]:
most_vip_preferred_country = vip_preferred_counts.sort_values(by="CustomerID", ascending=False).head(1)
most_vip_preferred_country

           Country  CustomerID
26  United Kingdom         934